_SOURCE = {}
_DESTINATION = {}

_SOURCE['ELASTIC_HOST'] = '54.149.85.102' 
_SOURCE['ELASTIC_PORT'] = 9200
_SOURCE['ELASTIC_INDEX'] = "pro_post_c0_v8_*"

_DESTINATION['ELASTIC_HOST'] = '54.149.85.102' 
_DESTINATION['ELASTIC_PORT'] = 9200
_DESTINATION['ELASTIC_INDEX'] = "pro_post_c0_v8_*"